# DB_URI=mongodb://mongo-db:27017
DB_DATABASE=learning-db
DB_USER=root
DB_PASS=password
PORT=8000
NODE_ENV=production

JWT_SECRET=secret # or your jwt secret
JWT_EXPIRATION_TIME=24h # or your jwt expiration time
SALT_ROUNDS=10 # or your salt rounds for bcrypt

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=testing1
API_KEY=LKA534534FSDGEHJDSHGIOERHVIODSA2423U54GNV39Q8755
API_DOMAIN=api.javiercavlop.com
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password # or your salt rounds for bcrypt